lat	lon	title	description	icon	iconSize	iconOffset
-33.3425	-60.23735	Sol Bus int 116	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 116<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> SurOeste<br /><b>Última transmisión:</b> 19/06/2019 08:13:39 p.m.</div>	/Images/ico_bus/1/1_Soeste_alto.png	25,25	-12,-15
-33.11952	-65.68985	Line int 201	<div style='text-align:left;'><b>Móvil:</b> Line int 201<br /><b>Empresa:</b> Line<br /><b>Velocidad:</b> 43 K/h <br /> <b>Dirección:</b> NorEste<br /><b>Última transmisión:</b> 19/06/2019 08:33:49 p.m.</div>	/Images/ico_bus/5/5_Noeste.png	25,25	-12,-15
-33.33565	-66.3296	Sol Bus int 010	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 010<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 15 K/h <br /> <b>Dirección:</b> Oeste<br /><b>Última transmisión:</b> 19/06/2019 08:33:51 p.m.</div>	/Images/ico_bus/1/1_oeste.png	25,25	-12,-15
-33.29635	-66.33932	Sol Bus int 120	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 120<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 26 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:33:48 p.m.</div>	/Images/ico_bus/1/1_Norte.png	25,25	-12,-15
-33.2114576666667	-66.2942283333333	Sol Bus int 127	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 127<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 68 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:33:43 p.m.</div>	/Images/ico_bus/1/1_Norte.png	25,25	-12,-15
-33.1663296666667	-66.330328	Sol Bus int 123	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 123<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 28 K/h <br /> <b>Dirección:</b> Oeste<br /><b>Última transmisión:</b> 19/06/2019 08:33:51 p.m.</div>	/Images/ico_bus/1/1_oeste.png	25,25	-12,-15
-33.1499788333333	-66.3050371666667	Sol Bus int 122	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 122<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:31:00 p.m.</div>	/Images/ico_bus/1/1_Norte_alto.png	25,25	-12,-15
-33.260828	-66.2990446666667	Sol Bus int 124	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 124<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:21:43 p.m.</div>	/Images/ico_bus/1/1_Norte_alto.png	25,25	-12,-15
-33.253132	-66.3386411666667	Sol Bus int 125	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 125<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 57 K/h <br /> <b>Dirección:</b> Sur<br /><b>Última transmisión:</b> 19/06/2019 08:33:49 p.m.</div>	/Images/ico_bus/1/1_Sur.png	25,25	-12,-15
-33.1722996666667	-66.3317595	Panam 08	<div style='text-align:left;'><b>Móvil:</b> Panam 08<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 27 K/h <br /> <b>Dirección:</b> Oeste<br /><b>Última transmisión:</b> 19/06/2019 08:33:24 p.m.</div>	/Images/ico_bus/7/7_oeste.png	25,25	-12,-15
-33.263307	-66.3389828333333	Panam 14	<div style='text-align:left;'><b>Móvil:</b> Panam 14<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:07:14 p.m.</div>	/Images/ico_bus/7/7_Norte_alto.png	25,25	-12,-15
-33.1754098333333	-66.3266148333333	Sol Bus int 121	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 121<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:21:28 p.m.</div>	/Images/ico_bus/1/1_Norte_alto.png	25,25	-12,-15
-33.263571	-66.3394608333333	Panam 15	<div style='text-align:left;'><b>Móvil:</b> Panam 15<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:05:46 p.m.</div>	/Images/ico_bus/7/7_Norte_alto.png	25,25	-12,-15
-33.2630083333333	-66.3396598333333	Sol Bus int 126	<div style='text-align:left;'><b>Móvil:</b> Sol Bus int 126<br /><b>Empresa:</b> Sol Bus<br /><b>Velocidad:</b> 28 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:24:14 p.m.</div>	/Images/ico_bus/1/1_Norte.png	25,25	-12,-15
-33.238848	-66.2898973333333	Panam 13	<div style='text-align:left;'><b>Móvil:</b> Panam 13<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 72 K/h <br /> <b>Dirección:</b> Sur<br /><b>Última transmisión:</b> 19/06/2019 08:33:51 p.m.</div>	/Images/ico_bus/7/7_Sur.png	25,25	-12,-15
-33.2552191666667	-66.2956851666667	Panam 10	<div style='text-align:left;'><b>Móvil:</b> Panam 10<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 88 K/h <br /> <b>Dirección:</b> SurOeste<br /><b>Última transmisión:</b> 19/06/2019 08:33:49 p.m.</div>	/Images/ico_bus/7/7_Soeste.png	25,25	-12,-15
-33.2073478333333	-66.3523585	Panam 07	<div style='text-align:left;'><b>Móvil:</b> Panam 07<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 83 K/h <br /> <b>Dirección:</b> Sur<br /><b>Última transmisión:</b> 19/06/2019 08:33:45 p.m.</div>	/Images/ico_bus/7/7_Sur.png	25,25	-12,-15
-33.2906305	-66.3367016666667	Panam 06	<div style='text-align:left;'><b>Móvil:</b> Panam 06<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:33:51 p.m.</div>	/Images/ico_bus/7/7_Norte_alto.png	25,25	-12,-15
-33.2633951666667	-66.3395383333333	Panam 12	<div style='text-align:left;'><b>Móvil:</b> Panam 12<br /><b>Empresa:</b> Panamericana S.R.L.<br /><b>Velocidad:</b> 0 K/h <br /> <b>Dirección:</b> Norte<br /><b>Última transmisión:</b> 19/06/2019 08:32:08 p.m.</div>	/Images/ico_bus/7/7_Norte_alto.png	25,25	-12,-15
